# common-osgi-bundle-pom

./: pom.xml
